:root {
	--primary-color: #87ceeb;
	--text-color: #fff;
	--background-color: var(--primary-color);
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Sans', 'Open Sans', 'Helvetica', Arial, sans-serif;
	color: var(--text-color);
	background: var(--background-color) url('resources/tex_cloud_landscape.jpeg') center/cover fixed;

	&::after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.3);
		z-index: -1;
	}
}

.main-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	width: 100vw;
	height: 100vh;
	overflow: hidden;

	/* Navigation */
	.logo-container {
		grid-column: 1;
		grid-row: 1;

		display: flex;
		align-items: center;
		gap: 2rem;
		padding-left: 2rem;
		height: 4rem;

		.logo-circle {
			min-width: 36px;
			min-height: 36px;
			background-image: url('resources/icon_clouds_rounded.png');
			background-size: cover;
			border-radius: 50%;
		}

		.blog,
		.resume,
		.curriculum {
			color: var(--primary-color);
			text-decoration: none;
			font-size: 1rem;
			font-weight: 500;
		}
	}

	/* Left Section */
	.left-section {
		position: relative;
		grid-column: 1;
		grid-row: 2;
		padding-left: 10%;
		padding-right: 10%;
		padding-bottom: 10%;

		display: flex;
		flex-direction: column;
		justify-content: center;

		h1 {
			font-size: 4rem;
			margin-bottom: 1rem;
			color: var(--primary-color);
			text-align: left;
		}

		p {
			font-size: 1.5rem;
			margin-bottom: 2rem;
			text-align: left;
		}

		.social-links {
			display: flex;
			gap: 1.5rem;
			justify-content: left;

			.social-dot {
				width: 40px;
				height: 40px;
				background-color: rgba(135, 206, 235, 0.7);
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
				text-decoration: none;
				font-size: 1.2rem;
			}
		}
	}

	/* Right Section */
	.right-section {
		grid-column: 2;
		grid-row: 1 / -1;
		height: 100%;
		overflow: hidden;

		.grid {
			display: grid;
			gap: 1rem;
			padding: 1rem;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
			height: 100vh;
			width: 100vh;

			.grid-item {
				border-radius: 1rem;
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;

				.item-content {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					position: relative;

					img {
						width: 100%;
						height: 100%;
						cursor: pointer;
					}
				}

				.item-text {
					position: absolute;
					bottom: 0;
					right: 0;
					padding: 0.5rem;
					background-color: rgba(135, 206, 235, 0.7);
					color: white;
					font-weight: bold;
					max-height: 50%;
					font-size: 60%;
					line-height: 1.5;
					max-width: 100%;
					text-align: left;
					text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
					backdrop-filter: blur(5px);
					-webkit-backdrop-filter: blur(5px);
					display: flex;
					align-items: center;
					text-wrap: wrap;
				}
			}

			.grid-item.one,
			.grid-item.two,
			.grid-item.five,
			.grid-item.six {
				grid-column: span 1;
				grid-row: span 1;
			}

			.grid-item.three,
			.grid-item.four {
				grid-column: span 3;
				grid-row: span 2;
			}
		}
	}
}

@media screen and (max-width: 900px) {
    .main-container {
        display: flex;
        flex-direction: column;
        height: auto;
        overflow: visible;

		.left-section {
			width: 100%;
			padding: 2rem;
			margin-bottom: 2rem;
		}
	
		.right-section {
			overflow: visible;
			align-items: center;
			display: flex;
			justify-content: center;

			.grid {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				padding: 10%;
				height: 100%;
				width: 100%;
			}

			.grid-item {
				grid-column: span 1;

				.item-text {
					left: 0;
				}
			}
		}
    }
}
